#
# author:	Craig Buchanan (craig.buchanan@cogniza.com)
# created:	2013/12/18
# purpose:	language definition for Oracle's PL/SQL
#

# vardef SPECIALCHAR = '\\.'

cbracket = "{|}|?|@"

comment start "//"

function = "sysdate|isopen|found|notfound|rowcount|commit|rollback|sqlerrm|substr|cast|decode|length|lower|upper",
	"avg|count|sum|max|min|nvl|trim|to_date|to_char|lpad|ltrim|rpad|rtrim|trunc|to_number" nonsensitive

keyword = "if|elsif|else|loop|end|loop|for|case|end case|continue|return|goto|or|and|not|like",
 	"end|then|exception|when|others|begin|in|out|is|as|exit|open|fetch|into|close|type|rowtype|default|extend|count|first|last|next|nextval|currval" nonsensitive

symbol = "true|false|null" nonsensitive

type = "number|integer|varchar2|boolean|date" nonsensitive

string delim "'" "'"
string delim '"' '"'

include "sql.lang"
include "function.lang"
include "symbols.lang"
include "number.lang"
